% Package for beamer at DSB
% Adin Ramirez Rivera adinr (at) uio.no
\ProvidesPackage{beamer-dsb}

\RequirePackage{pgfopts}

% Package options
\def\unknown@packageoptions{}
\def\@load@style{}


%% Official colors:
% Codes from https://www.uio.no/english/about/designmanual/profile-elements/colour-palette/index.html

% Primary
\definecolor{uioblack}{RGB}{0, 0, 0}
%\definecolor{uiored}{RGB}{182, 0, 0}
\definecolor{uiored}{cmyk}{0, 1, 1, 0.29}
\definecolor{uiogray}{RGB}{178, 179, 183}
\definecolor{uiogray1}{RGB}{243, 242, 240}
\definecolor{uiogray2}{RGB}{234, 231, 226}
\definecolor{uiogray3}{RGB}{222, 219, 214}
\definecolor{uiogray4}{RGB}{210, 205, 199}
\definecolor{uiogray5}{cmyk}{0, 0.05, 0.1, 0.29}

% Secondary (grouped as in the website)
\definecolor{uioblue}{RGB}{88, 75, 240}
\definecolor{uiolighterblue}{RGB}{244, 246, 255}

\definecolor{uiogreen}{RGB}{46, 196, 131}
\definecolor{uioorange}{RGB}{254, 161, 27}

\definecolor{uiolightblue}{RGB}{134, 164, 247}
\definecolor{uiolightred}{RGB}{251, 102, 102}

\definecolor{uioyellow}{RGB}{255, 254, 167}
\definecolor{uiolightererblue}{RGB}{230, 236, 255}

\definecolor{uiolighterorange}{RGB}{255, 235, 217}


% Other colors
\definecolor{uiolink}{HTML}{0B5A9D}
\definecolor{matnat}{cmyk}{1, 0, 0.69, 0.3}



%% Switches for information
\newif\if@uioseal

\pgfkeys{%
  /beamer-dsb/.cd,
  seal/.is if={@uioseal},
  seal/.default=true,
  sealopaqueness/.store in=\@sealopaqueness,
  sealopaqueness/.default=.75,
  %
  lang/.is choice,
  lang/en/.code={\def\@lang{en}},
  lang/no/.code={\def\@lang{no}},
  % color
  highlightcolor/.store in=\@highlightcolor,
  % unknown keys are assumed to be options to be passed to the biblatex package
  .unknown/.code={\edef\unknown@packageoptions{\unknown@packageoptions,\pgfkeyscurrentname=#1}},
}

% defaults
\pgfkeys{%
  /beamer-dsb/.cd,
  % put defaults here
  lang=en,
  seal,
  sealopaqueness,
  highlightcolor=uioorange,
}

% process options key-value
\ProcessPgfPackageOptions{/beamer-dsb}
\ifdefempty{\unknown@packageoptions}%
{}%
{\PackageWarning{beamer-dsb}{Unknown options that I will pass to metropolis '\unknown@packageoptions'}}

%% Setters for global options
\newcommand{\setsealopaqueness}[1]{\pgfkeys{/beamer-dsb/.cd, sealopaqueness=#1}}
\newcommand{\sethighlightcolor}[1]{\pgfkeys{/beamer-dsb/.cd, highlightcolor=#1}}

%todo make seal to load with the keys and place them with other keys options
% Load logos
\input{uio-seal.sty}
\input{uio-name-\@lang.sty}


% Metropolis setup
\usetheme[sectionpage=none, numbering=none, progressbar=frametitle, \unknown@packageoptions]{metropolis}
\usefonttheme{professionalfonts}
\iftutex
  \RequirePackage{unicode-math}
\fi


%% Setup my colors
\setbeamercolor{progress bar}{fg=\@highlightcolor}%
\setbeamercolor{normal text}{fg=uioblack, bg=white}
\setbeamercolor{alerted text}{fg=\@highlightcolor}
% My own frametitle from primary palette
\setbeamercolor{frametitle}{%
  use=normal text,
  fg=alerted text.fg,
  bg=normal text.bg
}
% Block colors
% https://tex.stackexchange.com/a/429021/7561
\setbeamercolor{block body}{bg=normal text.bg}
\setbeamercolor{block title}{bg=normal text.fg,fg=normal text.bg}

\setbeamercovered{transparent}


% Semi-standout template
\providebool{metropolis@semistandout}
\define@key{beamerframe}{semistandout}[true]{%
  \booltrue{metropolis@semistandout}
  \begingroup
  \setkeys{beamerframe}{c}
  \setkeys{beamerframe}{noframenumbering}
  \setbeamercolor{background canvas}{
    use=palette primary,
    bg=palette primary.fg
  }
  \setbeamercolor{local structure}{
    fg=palette primary.bg
  }
  \usebeamercolor[bg]{palette primary}
}
\pretocmd{\beamer@reseteecodes}{%
  \ifbool{metropolis@semistandout}{
    \endgroup
    \boolfalse{metropolis@semistandout}
  }{}
}{}{}
\AtBeginEnvironment{beamer@frameslide}{
  \ifbool{metropolis@semistandout}{
    \centering
    \usebeamerfont{standout}
  }{}
}


%todo make options for different title pages
%% Title pages
\RequirePackage{tikz}
\usetikzlibrary{
  calc,
  positioning,
}
\tikzset{
  path image/.style 2 args={
    path picture={
      \ifdefvoid{#2}{}{
        % Clean the list of parameters before calling to \includegraphics
        %todo investigate why we need to clean the list of arguments when they come from the pgfkeys
        \edef\tmp{\noexpand\includegraphics[#1]{#2}}
        \node at (path picture bounding box.center) {\tmp};
      }
    }
  },
}

% redefine title page to have a logo on it
\newif\if@soliddark
\pgfkeys{%
  /beamer-dsb/solid title page/.cd,
  % dark mode
  dark/.is if=@soliddark,
  dark/.default=true,
  % custom color
  color/.store in=\@solidcolor,
  % image options and path (defaults to full slide width and height)
  image/.code 2 args={
    \def\@coverimageopts{#1}
    \def\@coverimage{#2}
  },
  % unknown keys are assumed to be options to be passed to the biblatex package
  .unknown/.code={\edef\unknown@packageoptions{\unknown@packageoptions,\pgfkeyscurrentname=#1}},
}
\defbeamertemplate{title page}{solid}[1][]{%
  \pgfkeys{/beamer-dsb/solid title page/.cd, dark, color=normal text.bg, #1}%
  \if@soliddark%
    % swap the text colors
    \setbeamercolor{swapped}{fg=normal text.bg, bg=normal text.fg}%
    \usebeamercolor{swapped}
    % apply it
    \setbeamercolor{normal text}{fg=swapped.fg, bg=swapped.bg}%
    \usebeamercolor{normal text}%
  \fi%
  % fill the color box in the background
  \begin{tikzpicture}[remember picture, overlay]%
    \draw[path image={width=\paperwidth, height=\paperheight, \@coverimageopts}{\@coverimage}, fill=\@solidcolor] (current page.south west) rectangle (current page.north east);
  \end{tikzpicture}%
  % draw the content
  \begin{minipage}[b][\paperheight]{\textwidth}%
    \vspace*{.5cm}%
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \vfill%
    \vspace*{.5cm}%
  \end{minipage}%
  \begin{tikzpicture}[overlay, remember picture]%
    \pgfmathsetmacro{\@opaqueness}{int(\@sealopaqueness*100)}
    \node[below right=.5cm and .5cm of current page.north west, inner sep=0pt, outer sep=0pt] {\@logoUiOName[color=normal text.fg!\@opaqueness!normal text.bg, scale=.25]};
    \node[above left=.6 cm and 1.1cm of current page.south east, inner sep=0pt, outer sep=0pt, anchor=center] {\@logoUiOSeal[color=normal text.fg!\@opaqueness!normal text.bg, scale=2.5]};
  \end{tikzpicture}
}

\pgfkeys{%
  /beamer-dsb/half title page/.cd,
  % general proportion, use for default purposes
  proportion/.store in=\@halftitlepage@proportion,
  % text proportion (measured from the left), can be over the color box proportion
  text proportion/.store in=\@halftitlepage@textproportion,
  % color box proportion (measured from the right), can be over the text proportion
  color box proportion/.store in=\@halftitlepage@boxproportion,
  % custom color
  color/.store in=\@sidecolor,
  % image options and path (defaults to full slide width and height)
  image/.code 2 args={
    \edef\@coverimageopts{#1}
    \def\@coverimage{#2}
  },
  % unknown keys are assumed to be options to be passed to the biblatex package
  .unknown/.code={\edef\unknown@packageoptions{\unknown@packageoptions,\pgfkeyscurrentname=#1}},
}
\defbeamertemplate{title page}{half}[1][]{%
  \pgfkeys{/beamer-dsb/half title page/.cd, proportion=.5, color=\@highlightcolor, #1}%
%  % setup colors
%  \setbeamercolor{half title page}{fg=normal text.fg, bg=\@highlightcolor}%
  %% compute the proportions
  % if there is not explicit box proportion, then use the rest of the default proportion
  \ifdefvoid{\@halftitlepage@boxproportion}{%
    \pgfmathsetmacro{\@halftitlepage@colorproportion}{1-\@halftitlepage@proportion}%
  }{%
    % else, use the given proportion
    \def\@halftitlepage@colorproportion{\@halftitlepage@boxproportion}%
  }%
  % if there is no explicit proportion for text, use default
  \ifdefvoid{\@halftitlepage@textproportion}{%
    \def\@halftitlepage@textproportion{\@halftitlepage@proportion}%
  }{}%
  % draw the colorbox from the right (east) in the background
  \begin{tikzpicture}[remember picture, overlay]%
    \draw[path image={width=\@halftitlepage@colorproportion\paperwidth, height=\paperheight, \@coverimageopts}{\@coverimage}, fill=\@sidecolor, draw=none] (current page.south east) rectangle
    ($(current page.north east)!\@halftitlepage@colorproportion!(current page.north west)$);
  \end{tikzpicture}%
  % draw the content
  \begin{minipage}[b][\paperheight]{\@halftitlepage@textproportion\paperwidth}%
    \vspace*{2.5cm}%
    \vfill%
    \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
    \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
    \usebeamertemplate*{title separator}
    \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
    \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
    \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
    \vfill%
    \vspace*{.5cm}%
  \end{minipage}%
  \begin{tikzpicture}[overlay, remember picture]%
    \pgfmathsetmacro{\@opaqueness}{int(\@sealopaqueness*100)}%
    \node[below right=.5cm and .5cm of current page.north west, inner sep=0pt, outer sep=0pt] {\@logoUiOName[color=normal text.fg!\@opaqueness!normal text.bg, scale=.25]};%
    \node[above left=.25 cm and .25cm of current page.south east, inner sep=0pt, outer sep=0pt, anchor=south east] {\@logoUiOSeal[color=normal text.fg!\@opaqueness!normal text.bg, scale=1.]};%
  \end{tikzpicture}%
}

% Default page title
\setbeamertemplate{title page}[solid]



%% Patch transparency on images
% https://tex.stackexchange.com/a/136173/7561
% Patch for includegraphics
\RequirePackage{graphicx}
\gdef\transparent@value{100}
\let\oldincludegraphics\includegraphics
\renewcommand*{\includegraphics}[2][]{%
  \begin{tikzpicture}%[baseline=(current bounding box.center)]%
    {\node[opacity=\transparent@value/100] {\oldincludegraphics[#1]{#2}};}%
  \end{tikzpicture}%
}

% override of the original beamer@mixin transparent
\define@key{beamer@mixin}{transparent}[15]{%
  \def\beamer@uncoverbeforeactions{\ignorespaces\opaquenessCustom{#1}}%
  \def\beamer@uncoverafteractions{\ignorespaces\opaquenessCustom{#1}}%
}

% mostly a copy-and-paste of the original code from beamerbaseoverlay.sty
\def\opaquenessCustom#1{%
  \only<1->{%
    \beamer@actions{%
      \gdef\transparent@value{#1}% here we change the custom transparency according to the pauses
      \expandafter\xdef\csname beamer@oldcolorhook%
      \the\beamer@coveringdepth\endcsname{\beamer@colorhook}%
      \expandafter\xdef\csname beamer@oldpgfextension%
      \the\beamer@coveringdepth\endcsname{\beamer@pgfextension}%
      {\globalcolorstrue\colorlet{beamer@freeze\the\beamer@coveringdepth}{bg}}%
      \xdef\beamer@colorhook{!#1!beamer@freeze%
        \the\beamer@coveringdepth\beamer@colorhook}%
      \gdef\beamer@pgfextension{!#1opaque}%
      \color{.}%
    }%
    {%
      \gdef\transparent@value{100}% here we initialize our custom transparency
      \xdef\beamer@colorhook{\csname beamer@oldcolorhook%
        \the\beamer@coveringdepth\endcsname}%
      \xdef\beamer@pgfextension{\csname beamer@oldpgfextension%
        \the\beamer@coveringdepth\endcsname}%
      \color{.}%
  }}%
}%