% !TeX spellcheck = en_US
% !TeX program=pdflatex
\PassOptionsToPackage{x11names, dvipsnames}{xcolor}
\documentclass{beamer}
%\usepackage[utf8]{luainputenc}

% For the .tex files that uses standalone
\usepackage{standalone}


\usepackage[
lang=en,
highlight color=uiolightblue,
%seal opaqueness=.75
]{beamer-dsb}

\graphicspath{{./images/}}

% Fonts and typefaces (if lualatex)
\iftutex
  \usepackage{fontspec}
  \setmainfont{TeX Gyre Pagella}
  \setmathfont{TeX Gyre Pagella Math}
\fi


\usepackage{microtype}
\usepackage{fontawesome5}


%% Extra and tools
\newcommand<>{\nomarkfootnote}[1]{%
  \onslide#2\begingroup%
  \renewcommand{\thefootnote}{}%
  \footnotetext{\hspace{-1.6ex}\tiny#1}%
  \renewcommand{\thefootnote}{\arabic{footnote}}%
  \endgroup%
}

\newcommand{\papercenter}[2][1]{%
  \centering
  % tex doesn't center stuff bigger than the line
  \makebox[\textwidth]{%
  \begin{adjustbox}{%
     max totalsize={#1\paperwidth}{\paperheight-\voffset},
     center,
   }
    #2
  \end{adjustbox}
}}

\begin{document}
% Settings
\title{}
\subtitle{Some subtitle for test}
\author[adin]{Adín Ramírez Rivera}
\date{\vspace{10pt}\scriptsize%
\faIcon{paper-plane}\,\texttt{adinr@uio.no}\quad  %
\faIcon{globe}\,\texttt{adin@gitlab.io}\quad %
\faIcon{twitter}\,\texttt{@adn\_twitts}%
}

% default setup
{%\setbeamercolor{normal text}{fg=white, bg=uioblack}
\title{default setup}
\begin{frame}
\titlepage
\end{frame}
}

% light solid with default color (text background)
{\setbeamertemplate{title page}[solid][dark=false]
\title{light solid with default color (text background)}
\begin{frame}
  \titlepage
\end{frame}
}

% light solid with custom color
{\setbeamertemplate{title page}[solid][dark=false, color=uiogreen]
\title{light solid with custom color}
\begin{frame}
  \titlepage
\end{frame}
}

% dark solid with custom color
{\setbeamertemplate{title page}[solid][dark=true, color=uiored]
  \title{dark solid with custom color}
  \begin{frame}
    \titlepage
  \end{frame}
}

% light solid with custom image
{\setbeamertemplate{title page}[solid][dark=false, color=red, image={}{example-image-a}]
  \title{light solid with custom background image}
  \subtitle{the color is hidden behind the image}
  \begin{frame}
    \titlepage
  \end{frame}
}


% default half page
{\setbeamertemplate{title page}[half]
\title{default half page}
\begin{frame}
  \titlepage
\end{frame}
}

% half page with custom color and different proportion on side panel
{\setbeamertemplate{title page}[half][proportion=.7, color=uiolightblue]
\title{half page with custom color and different proportion on side panel}
\begin{frame}
  \titlepage
\end{frame}
}

% half page with custom color and different proportion on text panel
{\setbeamertemplate{title page}[half][text proportion=.7, color=uiolighterblue]
\title{half page with custom color and different proportion on text panel}
\subtitle{color panel uses default size}
\begin{frame}
  \titlepage
\end{frame}
}

% half page with custom color and different proportion on text and side panels
{\setbeamertemplate{title page}[half][text proportion=.7, color box proportion=.65, color=uiolighterorange]
\title{half page with custom color and different proportion on text and side panels}
\subtitle{they can overlap}
\begin{frame}
  \titlepage
\end{frame}
}

% half page with custom background image and different proportion on text and side panels
{\setbeamertemplate{title page}[half][text proportion=.7, color box proportion=.65, color=uiolighterorange, image={}{example-image-b}]
\title{half page with custom background and different proportion on text and side panels}
\subtitle{they can overlap}
\begin{frame}
  \titlepage
\end{frame}
}

% half page with custom background image (wiht options) and different proportion on text and side panels
{\setbeamertemplate{title page}[half][text proportion=.7, color box proportion=.65, color=uiolighterorange, image={height=.5\paperheight, keepaspectratio}{example-image-b}]
  \title{half page with custom background and different proportion on text and side panels}
  \subtitle{custom image options}
  \begin{frame}
    \titlepage
  \end{frame}
}

% local change for highlight and opaqueness
{\setbeamertemplate{title page}[solid]
\sethighlightcolor{uioorange}
\setsealopaqueness{.25}
\title{local change for highlight and opaqueness}
\begin{frame}
  \titlepage
\end{frame}
}


\end{document}