% Logo UiO Name Norwegian

% These logos were generated using https://github.com/xyz2tex/svg2tikz
% SVGs from https://www.uio.no/english/about/designmanual/profile-elements/logo/index.html

% default
\pgfkeys{
  /uio/name/.cd,
  color/.store in=\@logoUiOName@color,
  color/.default = black,
  color,
  scale/.store in=\@logoUiOName@scale,
  scale/.default = 1,
  scale,
}

\newcommand{\@logoUiONameNo}[1][color=black, scale=1]{\pgfkeys{/uio/name/.cd, #1}\@logoUiONameNo@{\@logoUiOName@color}{\@logoUiOName@scale}}
\let\@logoUiOName\@logoUiONameNo

\providecommand{\@logoUiONameNo@}[2]{%
\def \globalscale {#2}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
  \begin{scope}[shift={(-533.16,-298.63)}]
    \path[fill=#1] (533.1600,301.4200) -- (533.1600,300.2000) -- (555.9400,300.2000) -- (555.9400,301.4200) .. controls (549.3400,302.2400) and (549.2100,303.0500) .. (549.2100,310.1900) -- (549.2100,329.8400) .. controls (549.2100,340.5100) and (552.8100,346.5000) .. (562.0600,346.5000) .. controls (572.0600,346.5000) and (575.4600,339.5000) .. (575.6600,329.3000) -- (575.6600,310.1300) .. controls (575.6600,303.1300) and (575.5200,302.2400) .. (568.9300,301.4300) -- (568.9300,300.2100) -- (585.5900,300.2100) -- (585.5900,301.4300) .. controls (578.9900,302.2500) and (578.8600,303.1300) .. (578.8600,310.1300) -- (578.8600,329.1700) .. controls (578.8600,343.9200) and (571.9900,350.3800) .. (559.8200,350.3800) .. controls (546.2900,350.3800) and (539.9000,343.3800) .. (539.9000,330.8000) -- (539.9000,310.2000) .. controls (539.9000,303.1800) and (539.7600,302.2300) .. (533.1600,301.4200) -- cycle;



    \path[fill=#1] (623.5300,301.4200) -- (623.5300,300.2000) -- (640.1900,300.2000) -- (640.1900,301.4200) .. controls (633.5900,302.2400) and (633.4600,303.1200) .. (633.4600,310.1200) -- (633.4600,349.4900) -- (627.7500,349.4900) -- (598.7900,312.0300) -- (598.7900,339.5700) .. controls (598.7900,346.5700) and (598.9300,347.4600) .. (605.5200,348.2700) -- (605.5200,349.4900) -- (588.8600,349.4900) -- (588.8600,348.2700) .. controls (595.4600,347.4500) and (595.5900,346.5700) .. (595.5900,339.5700) -- (595.5900,307.8800) -- (594.4300,306.3800) .. controls (592.0500,303.2500) and (590.7600,301.9600) .. (588.8500,301.2100) -- (588.8500,300.1900) -- (601.5000,300.1900) -- (630.2600,337.1800) -- (630.2600,310.1200) .. controls (630.2600,303.1200) and (630.1300,302.2300) .. (623.5300,301.4200) -- cycle;



    \path[fill=#1] (660.3900,339.5600) .. controls (660.3900,346.5600) and (660.5300,347.4500) .. (667.1200,348.2600) -- (667.1200,349.4800) -- (644.3400,349.4800) -- (644.3400,348.2600) .. controls (650.9400,347.4400) and (651.0700,346.5600) .. (651.0700,339.5600) -- (651.0700,310.1200) .. controls (651.0700,303.1200) and (650.9300,302.2300) .. (644.3400,301.4200) -- (644.3400,300.2000) -- (667.1200,300.2000) -- (667.1200,301.4200) .. controls (660.5200,302.2400) and (660.3900,303.1200) .. (660.3900,310.1200) -- cycle;



    \path[fill=#1] (677.6000,308.0800) .. controls (675.7000,303.1200) and (674.8800,301.9600) .. (670.6600,301.4200) -- (670.6600,300.2000) -- (691.6700,300.2000) -- (691.6700,301.4200) .. controls (687.3900,301.9600) and (686.0900,303.1900) .. (687.3200,306.5900) -- (699.2900,339.2900) -- (707.5800,315.2900) .. controls (712.0000,302.5100) and (710.1000,301.9600) .. (704.8600,301.4200) -- (704.8600,300.2000) -- (720.5700,300.2000) -- (720.5700,301.4200) .. controls (716.0100,301.9600) and (715.3300,302.8500) .. (711.8000,312.9800) -- (698.9500,349.4900) -- (693.4400,349.4900) -- cycle;



    \path[fill=#1] (749.3300,349.4900) -- (724.1000,349.4900) -- (724.1000,348.2700) .. controls (730.7000,347.4500) and (730.8300,346.5700) .. (730.8300,339.5700) -- (730.8300,310.1300) .. controls (730.8300,303.1300) and (730.6900,302.2400) .. (724.1000,301.4300) -- (724.1000,300.2100) -- (748.6400,300.2100) .. controls (753.3300,300.2100) and (759.3800,300.2100) .. (764.6900,300.0100) -- (766.3200,316.2600) -- (764.9600,316.2600) .. controls (761.5600,304.7700) and (756.9400,302.6600) .. (743.7500,302.6600) -- (740.1500,302.6600) -- (740.1500,322.5800) -- (748.1100,322.5800) .. controls (751.9900,322.5800) and (754.4300,320.6800) .. (755.1100,314.9600) -- (756.3300,314.9600) -- (756.3300,333.1800) -- (755.1100,333.1800) .. controls (754.4300,327.4700) and (751.9800,325.5600) .. (748.1100,325.5600) -- (740.1500,325.5600) -- (740.1500,344.1900) .. controls (740.1500,346.5700) and (740.6300,347.1100) .. (743.6200,347.1100) -- (746.2000,347.1100) .. controls (758.5800,347.1100) and (762.9300,344.3200) .. (766.6000,333.3100) -- (767.8900,333.3100) -- (765.1700,349.5600) .. controls (759.7400,349.4900) and (754.1600,349.4900) .. (749.3300,349.4900) -- cycle;



    \path[fill=#1] (774.2200,348.2600) .. controls (780.8200,347.4400) and (780.9500,346.5600) .. (780.9500,339.5600) -- (780.9500,310.1200) .. controls (780.9500,303.1200) and (780.8100,302.2300) .. (774.2200,301.4200) -- (774.2200,300.2000) -- (782.9200,300.2000) .. controls (786.2500,300.2000) and (793.1200,300.1300) .. (795.2300,300.1300) .. controls (807.8100,300.1300) and (817.5300,303.5300) .. (817.5300,313.1200) .. controls (817.5300,319.7200) and (812.5700,323.5900) .. (805.2200,325.3600) -- (815.7600,341.6800) .. controls (818.8900,346.5100) and (819.9100,347.7300) .. (824.6700,348.2800) -- (824.6700,349.5000) -- (809.4400,349.5000) .. controls (808.1500,346.9800) and (806.0400,343.2400) .. (803.8000,339.5700) -- (800.8800,335.0100) .. controls (798.0200,330.5200) and (796.5300,328.2100) .. (795.1700,326.3700) -- (790.2800,326.3700) -- (790.2800,339.5600) .. controls (790.2800,346.5600) and (790.4100,347.4500) .. (797.6900,348.2600) -- (797.6900,349.4800) -- (774.2300,349.4800) -- (774.2300,348.2600) -- cycle(794.8200,302.5700) -- (790.2700,302.5700) -- (790.2700,323.9200) -- (794.8200,323.9200) .. controls (802.6400,323.9200) and (807.2000,321.2000) .. (807.2000,313.2500) .. controls (807.2000,305.3000) and (802.6400,302.5700) .. (794.8200,302.5700) -- cycle;



    \path[fill=#1] (829.9800,346.7000) -- (829.9800,330.1100) -- (831.3400,330.1100) .. controls (833.2400,342.7600) and (838.2800,347.8600) .. (846.3700,347.8600) .. controls (852.3500,347.8600) and (857.3200,344.9400) .. (857.3200,338.8200) .. controls (857.3200,334.2000) and (853.6500,331.8200) .. (848.2100,329.2300) -- (842.1600,326.3700) .. controls (834.9500,322.9700) and (830.4000,318.4800) .. (830.4000,311.8900) .. controls (830.4000,304.0700) and (837.8100,298.6300) .. (847.3300,298.6300) .. controls (852.2200,298.6300) and (858.6200,299.9900) .. (861.9500,302.0300) -- (861.9500,315.9700) -- (860.5900,315.9700) .. controls (858.6900,306.2500) and (854.0000,301.1500) .. (847.2600,301.1500) .. controls (841.7500,301.1500) and (837.8800,303.7300) .. (837.8800,308.4900) .. controls (837.8800,313.1800) and (841.0800,315.3600) .. (844.6800,317.0600) -- (851.8900,320.4600) .. controls (859.4400,324.0000) and (865.0800,327.7400) .. (865.0800,335.1500) .. controls (865.0800,344.0600) and (856.5800,350.3800) .. (846.3800,350.3800) .. controls (839.7000,350.3700) and (833.9300,348.8100) .. (829.9800,346.7000) -- cycle;



    \path[fill=#1] (887.5800,339.5600) .. controls (887.5800,346.5600) and (887.7100,347.4500) .. (894.3100,348.2600) -- (894.3100,349.4800) -- (871.5300,349.4800) -- (871.5300,348.2600) .. controls (878.1300,347.4400) and (878.2600,346.5600) .. (878.2600,339.5600) -- (878.2600,310.1200) .. controls (878.2600,303.1200) and (878.1200,302.2300) .. (871.5300,301.4200) -- (871.5300,300.2000) -- (894.3100,300.2000) -- (894.3100,301.4200) .. controls (887.7100,302.2400) and (887.5800,303.1200) .. (887.5800,310.1200) -- cycle;



    \path[fill=#1] (911.9900,348.2600) .. controls (919.2000,347.4400) and (919.4700,346.3600) .. (919.4700,339.5600) -- (919.4700,302.4400) -- (917.7700,302.4400) .. controls (908.2500,302.4400) and (904.2400,307.2700) .. (900.8400,318.1500) -- (899.4800,318.1500) -- (901.5200,300.0000) .. controls (906.7500,300.2000) and (913.0800,300.2000) .. (917.7700,300.2000) -- (930.4200,300.2000) .. controls (935.1100,300.2000) and (941.4400,300.2000) .. (946.7400,300.0000) -- (948.7800,318.1500) -- (947.3500,318.1500) .. controls (944.0200,307.2700) and (940.0100,302.4400) .. (930.4900,302.4400) -- (928.7900,302.4400) -- (928.7900,339.5600) .. controls (928.7900,346.3600) and (929.0600,347.4500) .. (936.2700,348.2600) -- (936.2700,349.4800) -- (912.0000,349.4800) -- (912.0000,348.2600) -- cycle;



    \path[fill=#1] (979.1700,349.4900) -- (953.9400,349.4900) -- (953.9400,348.2700) .. controls (960.5300,347.4500) and (960.6700,346.5700) .. (960.6700,339.5700) -- (960.6700,310.1300) .. controls (960.6700,303.1300) and (960.5300,302.2400) .. (953.9400,301.4300) -- (953.9400,300.2100) -- (978.4900,300.2100) .. controls (983.1800,300.2100) and (989.2300,300.2100) .. (994.5400,300.0100) -- (996.1700,316.2600) -- (994.8100,316.2600) .. controls (991.4100,304.7700) and (986.7900,302.6600) .. (973.6000,302.6600) -- (970.0000,302.6600) -- (970.0000,322.5800) -- (977.9600,322.5800) .. controls (981.8400,322.5800) and (984.2800,320.6800) .. (984.9600,314.9600) -- (986.1800,314.9600) -- (986.1800,333.1800) -- (984.9600,333.1800) .. controls (984.2800,327.4700) and (981.8300,325.5600) .. (977.9600,325.5600) -- (970.0000,325.5600) -- (970.0000,344.1900) .. controls (970.0000,346.5700) and (970.4800,347.1100) .. (973.4700,347.1100) -- (976.0500,347.1100) .. controls (988.4300,347.1100) and (992.7800,344.3200) .. (996.4500,333.3100) -- (997.7400,333.3100) -- (995.0200,349.5600) .. controls (989.5700,349.4900) and (984.0000,349.4900) .. (979.1700,349.4900) -- cycle;



    \path[fill=#1] (1016.1600,348.2600) .. controls (1023.3700,347.4400) and (1023.6400,346.3600) .. (1023.6400,339.5600) -- (1023.6400,302.4400) -- (1021.9400,302.4400) .. controls (1012.4200,302.4400) and (1008.4100,307.2700) .. (1005.0100,318.1500) -- (1003.6500,318.1500) -- (1005.6900,300.0000) .. controls (1010.9300,300.2000) and (1017.2500,300.2000) .. (1021.9400,300.2000) -- (1034.5900,300.2000) .. controls (1039.2800,300.2000) and (1045.6100,300.2000) .. (1050.9100,300.0000) -- (1052.9500,318.1500) -- (1051.5200,318.1500) .. controls (1048.1900,307.2700) and (1044.1800,302.4400) .. (1034.6600,302.4400) -- (1032.9600,302.4400) -- (1032.9600,339.5600) .. controls (1032.9600,346.3600) and (1033.2300,347.4500) .. (1040.4400,348.2600) -- (1040.4400,349.4800) -- (1016.1700,349.4800) -- (1016.1700,348.2600) -- cycle;



    \path[fill=#1] (1083.3400,349.4900) -- (1058.1100,349.4900) -- (1058.1100,348.2700) .. controls (1064.7100,347.4500) and (1064.8400,346.5700) .. (1064.8400,339.5700) -- (1064.8400,310.1300) .. controls (1064.8400,303.1300) and (1064.7000,302.2400) .. (1058.1100,301.4300) -- (1058.1100,300.2100) -- (1082.6500,300.2100) .. controls (1087.3400,300.2100) and (1093.3900,300.2100) .. (1098.7000,300.0100) -- (1100.3300,316.2600) -- (1098.9700,316.2600) .. controls (1095.5700,304.7700) and (1090.9500,302.6600) .. (1077.7600,302.6600) -- (1074.1600,302.6600) -- (1074.1600,322.5800) -- (1082.1200,322.5800) .. controls (1086.0000,322.5800) and (1088.4400,320.6800) .. (1089.1200,314.9600) -- (1090.3400,314.9600) -- (1090.3400,333.1800) -- (1089.1200,333.1800) .. controls (1088.4400,327.4700) and (1085.9900,325.5600) .. (1082.1200,325.5600) -- (1074.1600,325.5600) -- (1074.1600,344.1900) .. controls (1074.1600,346.5700) and (1074.6400,347.1100) .. (1077.6300,347.1100) -- (1080.2100,347.1100) .. controls (1092.5900,347.1100) and (1096.9400,344.3200) .. (1100.6100,333.3100) -- (1101.9000,333.3100) -- (1099.1800,349.5600) .. controls (1093.7500,349.4900) and (1088.1700,349.4900) .. (1083.3400,349.4900) -- cycle;



    \path[fill=#1] (1120.3400,348.2600) .. controls (1127.5500,347.4400) and (1127.8200,346.3600) .. (1127.8200,339.5600) -- (1127.8200,302.4400) -- (1126.1200,302.4400) .. controls (1116.6000,302.4400) and (1112.5900,307.2700) .. (1109.1900,318.1500) -- (1107.8300,318.1500) -- (1109.8700,300.0000) .. controls (1115.1100,300.2000) and (1121.4300,300.2000) .. (1126.1200,300.2000) -- (1138.7700,300.2000) .. controls (1143.4600,300.2000) and (1149.7800,300.2000) .. (1155.0900,300.0000) -- (1157.1300,318.1500) -- (1155.7000,318.1500) .. controls (1152.3700,307.2700) and (1148.3600,302.4400) .. (1138.8400,302.4400) -- (1137.1400,302.4400) -- (1137.1400,339.5600) .. controls (1137.1400,346.3600) and (1137.4100,347.4500) .. (1144.6200,348.2600) -- (1144.6200,349.4800) -- (1120.3500,349.4800) -- (1120.3500,348.2600) -- cycle;



    \path[fill=#1] (550.5000,410.5600) .. controls (550.5000,417.5600) and (550.6400,418.4500) .. (557.2300,419.2600) -- (557.2300,420.4800) -- (534.4500,420.4800) -- (534.4500,419.2600) .. controls (541.0500,418.4400) and (541.1800,417.5600) .. (541.1800,410.5600) -- (541.1800,381.1200) .. controls (541.1800,374.1200) and (541.0400,373.2300) .. (534.4500,372.4200) -- (534.4500,371.2000) -- (557.2300,371.2000) -- (557.2300,372.4200) .. controls (550.6300,373.2400) and (550.5000,374.1200) .. (550.5000,381.1200) -- cycle;



    \path[fill=#1] (607.3500,369.8300) .. controls (620.6800,369.8300) and (633.2600,378.8000) .. (633.2600,395.6000) .. controls (633.2600,412.3900) and (620.6800,421.3700) .. (607.3500,421.3700) .. controls (594.0200,421.3700) and (581.4400,412.4000) .. (581.4400,395.6000) .. controls (581.4400,378.8100) and (594.0200,369.8300) .. (607.3500,369.8300) -- cycle(607.3500,372.3500) .. controls (597.9700,372.3500) and (591.8500,381.2600) .. (591.8500,395.6000) .. controls (591.8500,409.9500) and (597.9700,418.8500) .. (607.3500,418.8500) .. controls (616.7300,418.8500) and (622.8500,409.9400) .. (622.8500,395.6000) .. controls (622.8500,381.2600) and (616.7300,372.3500) .. (607.3500,372.3500) -- cycle;



    \path[fill=#1] (642.3000,417.7000) -- (642.3000,401.1100) -- (643.6600,401.1100) .. controls (645.5600,413.7600) and (650.6000,418.8600) .. (658.6900,418.8600) .. controls (664.6700,418.8600) and (669.6400,415.9400) .. (669.6400,409.8200) .. controls (669.6400,405.2000) and (665.9700,402.8200) .. (660.5300,400.2300) -- (654.4800,397.3700) .. controls (647.2700,393.9700) and (642.7200,389.4800) .. (642.7200,382.8900) .. controls (642.7200,375.0700) and (650.1300,369.6300) .. (659.6500,369.6300) .. controls (664.5500,369.6300) and (670.9400,370.9900) .. (674.2700,373.0300) -- (674.2700,386.9700) -- (672.9100,386.9700) .. controls (671.0100,377.2500) and (666.3100,372.1500) .. (659.5800,372.1500) .. controls (654.0700,372.1500) and (650.2000,374.7300) .. (650.2000,379.4900) .. controls (650.2000,384.1800) and (653.4000,386.3600) .. (657.0000,388.0600) -- (664.2100,391.4600) .. controls (671.7600,395.0000) and (677.4000,398.7400) .. (677.4000,406.1500) .. controls (677.4000,415.0600) and (668.9000,421.3800) .. (658.7000,421.3800) .. controls (652.0300,421.3700) and (646.2500,419.8100) .. (642.3000,417.7000) -- cycle;



    \path[fill=#1] (683.8500,419.2600) .. controls (690.4500,418.4400) and (690.5800,417.5600) .. (690.5800,410.5600) -- (690.5800,381.1200) .. controls (690.5800,374.1200) and (690.4400,373.2300) .. (683.8500,372.4200) -- (683.8500,371.2000) -- (706.6300,371.2000) -- (706.6300,372.4200) .. controls (700.0400,373.2400) and (699.9000,374.1200) .. (699.9000,381.1200) -- (699.9000,415.3200) .. controls (699.9000,417.5600) and (700.5800,418.1100) .. (702.6900,418.1100) -- (704.8000,418.1100) .. controls (717.1100,418.1100) and (720.3700,415.1200) .. (724.0400,403.4900) -- (725.4000,403.4900) -- (723.2200,420.5600) .. controls (719.9600,420.4900) and (712.0000,420.4900) .. (709.2800,420.4900) -- (683.8500,420.4900) -- cycle;



    \path[fill=#1] (756.3400,369.8300) .. controls (769.6700,369.8300) and (782.2500,378.8000) .. (782.2500,395.6000) .. controls (782.2500,412.3900) and (769.6700,421.3700) .. (756.3400,421.3700) .. controls (743.0100,421.3700) and (730.4300,412.4000) .. (730.4300,395.6000) .. controls (730.4300,378.8100) and (743.0100,369.8300) .. (756.3400,369.8300) -- cycle(756.3400,372.3500) .. controls (746.9600,372.3500) and (740.8400,381.2600) .. (740.8400,395.6000) .. controls (740.8400,409.9500) and (746.9600,418.8500) .. (756.3400,418.8500) .. controls (765.7200,418.8500) and (771.8400,409.9400) .. (771.8400,395.6000) .. controls (771.8400,381.2600) and (765.7200,372.3500) .. (756.3400,372.3500) -- cycle;



  \end{scope}
\end{tikzpicture}}

