% Logo UiO Name English

% These logos were generated using https://github.com/xyz2tex/svg2tikz
% SVGs from https://www.uio.no/english/about/designmanual/profile-elements/logo/index.html

% default
\pgfkeys{
  /uio/name/.cd,
  color/.store in=\@logoUiOName@color,
  color/.default = black,
  color,
  scale/.store in=\@logoUiOName@scale,
  scale/.default = 1,
  scale,
}

\newcommand{\@logoUiONameEn}[1][color=black, scale=1]{\pgfkeys{/uio/name/.cd, #1}\@logoUiONameEn@{\@logoUiOName@color}{\@logoUiOName@scale}}
\let\@logoUiOName\@logoUiONameEn


\providecommand{\@logoUiONameEn@}[2]{%
\def \globalscale {#2}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-533.16,-298.63)},fill=#1]
  \begin{scope}[fill=#1]
    \path[fill=#1] (533.1600,301.4200) -- (533.1600,300.2000) -- (555.9400,300.2000) -- (555.9400,301.4200) .. controls (549.3500,302.2400) and (549.2100,303.0500) .. (549.2100,310.1900) -- (549.2100,329.8400) .. controls (549.2100,340.5100) and (552.8100,346.5000) .. (562.0600,346.5000) .. controls (572.0600,346.5000) and (575.4600,339.5000) .. (575.6600,329.3000) -- (575.6600,310.1300) .. controls (575.6600,303.1300) and (575.5200,302.2400) .. (568.9300,301.4300) -- (568.9300,300.2100) -- (585.5900,300.2100) -- (585.5900,301.4300) .. controls (578.9900,302.2500) and (578.8600,303.1300) .. (578.8600,310.1300) -- (578.8600,329.1700) .. controls (578.8600,343.9200) and (571.9900,350.3800) .. (559.8200,350.3800) .. controls (546.2900,350.3800) and (539.9000,343.3800) .. (539.9000,330.8000) -- (539.9000,310.2000) .. controls (539.8900,303.1900) and (539.7500,302.2400) .. (533.1600,301.4200) -- cycle;
    \path[fill=#1] (623.5300,301.4200) -- (623.5300,300.2000) -- (640.1900,300.2000) -- (640.1900,301.4200) .. controls (633.5900,302.2400) and (633.4600,303.1200) .. (633.4600,310.1200) -- (633.4600,349.4900) -- (627.7500,349.4900) -- (598.7900,312.0300) -- (598.7900,339.5700) .. controls (598.7900,346.5700) and (598.9300,347.4600) .. (605.5200,348.2700) -- (605.5200,349.4900) -- (588.8600,349.4900) -- (588.8600,348.2700) .. controls (595.4600,347.4500) and (595.5900,346.5700) .. (595.5900,339.5700) -- (595.5900,307.8800) -- (594.4300,306.3800) .. controls (592.0500,303.2500) and (590.7600,301.9600) .. (588.8500,301.2100) -- (588.8500,300.1900) -- (601.5000,300.1900) -- (630.2600,337.1800) -- (630.2600,310.1200) .. controls (630.2600,303.1200) and (630.1200,302.2400) .. (623.5300,301.4200) -- cycle;
    \path[fill=#1] (660.3800,339.5700) .. controls (660.3800,346.5700) and (660.5200,347.4600) .. (667.1100,348.2700) -- (667.1100,349.4900) -- (644.3300,349.4900) -- (644.3300,348.2700) .. controls (650.9300,347.4500) and (651.0600,346.5700) .. (651.0600,339.5700) -- (651.0600,310.1300) .. controls (651.0600,303.1300) and (650.9200,302.2400) .. (644.3300,301.4300) -- (644.3300,300.2100) -- (667.1100,300.2100) -- (667.1100,301.4300) .. controls (660.5100,302.2500) and (660.3800,303.1300) .. (660.3800,310.1300) -- cycle;
    \path[fill=#1] (677.5900,308.0800) .. controls (675.6900,303.1200) and (674.8700,301.9600) .. (670.6500,301.4200) -- (670.6500,300.2000) -- (691.6600,300.2000) -- (691.6600,301.4200) .. controls (687.3800,301.9600) and (686.0800,303.1900) .. (687.3100,306.5900) -- (699.2800,339.2900) -- (707.5700,315.2900) .. controls (711.9900,302.5100) and (710.0900,301.9600) .. (704.8500,301.4200) -- (704.8500,300.2000) -- (720.5600,300.2000) -- (720.5600,301.4200) .. controls (716.0100,301.9600) and (715.3300,302.8500) .. (711.7900,312.9800) -- (698.9400,349.4900) -- (693.4300,349.4900) -- cycle;
    \path[fill=#1] (749.3200,349.4900) -- (724.1000,349.4900) -- (724.1000,348.2700) .. controls (730.6900,347.4500) and (730.8300,346.5700) .. (730.8300,339.5700) -- (730.8300,310.1300) .. controls (730.8300,303.1300) and (730.6900,302.2400) .. (724.1000,301.4300) -- (724.1000,300.2100) -- (748.6400,300.2100) .. controls (753.3300,300.2100) and (759.3800,300.2100) .. (764.6900,300.0100) -- (766.3200,316.2600) -- (764.9600,316.2600) .. controls (761.5600,304.7700) and (756.9400,302.6600) .. (743.7500,302.6600) -- (740.1500,302.6600) -- (740.1500,322.5800) -- (748.1100,322.5800) .. controls (751.9900,322.5800) and (754.4300,320.6800) .. (755.1100,314.9600) -- (756.3300,314.9600) -- (756.3300,333.1800) -- (755.1100,333.1800) .. controls (754.4300,327.4700) and (751.9800,325.5600) .. (748.1100,325.5600) -- (740.1500,325.5600) -- (740.1500,344.1900) .. controls (740.1500,346.5700) and (740.6300,347.1100) .. (743.6200,347.1100) -- (746.2000,347.1100) .. controls (758.5800,347.1100) and (762.9300,344.3200) .. (766.6000,333.3100) -- (767.8900,333.3100) -- (765.1700,349.5600) .. controls (759.7300,349.4900) and (754.1500,349.4900) .. (749.3200,349.4900) -- cycle;
    \path[fill=#1] (774.2100,348.2700) .. controls (780.8000,347.4500) and (780.9400,346.5700) .. (780.9400,339.5700) -- (780.9400,310.1300) .. controls (780.9400,303.1300) and (780.8000,302.2400) .. (774.2100,301.4300) -- (774.2100,300.2100) -- (782.9100,300.2100) .. controls (786.2400,300.2100) and (793.1100,300.1400) .. (795.2200,300.1400) .. controls (807.8000,300.1400) and (817.5200,303.5400) .. (817.5200,313.1300) .. controls (817.5200,319.7300) and (812.5600,323.6000) .. (805.2100,325.3700) -- (815.7500,341.6900) .. controls (818.8800,346.5200) and (819.9000,347.7400) .. (824.6600,348.2900) -- (824.6600,349.5100) -- (809.4300,349.5100) .. controls (808.1400,346.9900) and (806.0300,343.2500) .. (803.7900,339.5800) -- (800.8700,335.0200) .. controls (798.0100,330.5300) and (796.5200,328.2200) .. (795.1600,326.3800) -- (790.2600,326.3800) -- (790.2600,339.5700) .. controls (790.2600,346.5700) and (790.4000,347.4600) .. (797.6700,348.2700) -- (797.6700,349.4900) -- (774.2100,349.4900) -- cycle(794.8200,302.5800) -- (790.2600,302.5800) -- (790.2600,323.9300) -- (794.8200,323.9300) .. controls (802.6400,323.9300) and (807.2000,321.2100) .. (807.2000,313.2600) .. controls (807.2000,305.3100) and (802.6400,302.5800) .. (794.8200,302.5800) -- cycle;
    \path[fill=#1] (829.9700,346.7000) -- (829.9700,330.1100) -- (831.3300,330.1100) .. controls (833.2300,342.7600) and (838.2600,347.8600) .. (846.3600,347.8600) .. controls (852.3400,347.8600) and (857.3100,344.9400) .. (857.3100,338.8200) .. controls (857.3100,334.2000) and (853.6400,331.8200) .. (848.2000,329.2300) -- (842.1500,326.3700) .. controls (834.9400,322.9700) and (830.3900,318.4800) .. (830.3900,311.8900) .. controls (830.3900,304.0700) and (837.8000,298.6300) .. (847.3200,298.6300) .. controls (852.2200,298.6300) and (858.6100,299.9900) .. (861.9400,302.0300) -- (861.9400,315.9700) -- (860.5800,315.9700) .. controls (858.6800,306.2500) and (853.9800,301.1500) .. (847.2500,301.1500) .. controls (841.7400,301.1500) and (837.8700,303.7300) .. (837.8700,308.4900) .. controls (837.8700,313.1800) and (841.0700,315.3600) .. (844.6700,317.0600) -- (851.8800,320.4600) .. controls (859.4300,324.0000) and (865.0700,327.7400) .. (865.0700,335.1500) .. controls (865.0700,344.0600) and (856.5700,350.3800) .. (846.3700,350.3800) .. controls (839.7000,350.3800) and (833.9200,348.8100) .. (829.9700,346.7000) -- cycle;
    \path[fill=#1] (887.5700,339.5700) .. controls (887.5700,346.5700) and (887.7100,347.4600) .. (894.3000,348.2700) -- (894.3000,349.4900) -- (871.5200,349.4900) -- (871.5200,348.2700) .. controls (878.1100,347.4500) and (878.2500,346.5700) .. (878.2500,339.5700) -- (878.2500,310.1300) .. controls (878.2500,303.1300) and (878.1100,302.2400) .. (871.5200,301.4300) -- (871.5200,300.2100) -- (894.3000,300.2100) -- (894.3000,301.4300) .. controls (887.7000,302.2500) and (887.5700,303.1300) .. (887.5700,310.1300) -- cycle;
    \path[fill=#1] (911.9800,348.2700) .. controls (919.1900,347.4500) and (919.4600,346.3700) .. (919.4600,339.5700) -- (919.4600,302.4500) -- (917.7600,302.4500) .. controls (908.2400,302.4500) and (904.2300,307.2800) .. (900.8300,318.1600) -- (899.4700,318.1600) -- (901.5100,300.0100) .. controls (906.7500,300.2100) and (913.0700,300.2100) .. (917.7600,300.2100) -- (930.4100,300.2100) .. controls (935.1000,300.2100) and (941.4200,300.2100) .. (946.7300,300.0100) -- (948.7700,318.1600) -- (947.3400,318.1600) .. controls (944.0100,307.2800) and (940.0000,302.4500) .. (930.4800,302.4500) -- (928.7800,302.4500) -- (928.7800,339.5700) .. controls (928.7800,346.3700) and (929.0500,347.4600) .. (936.2600,348.2700) -- (936.2600,349.4900) -- (911.9900,349.4900) -- (911.9900,348.2700) -- cycle;
    \path[fill=#1] (987.4600,348.2700) -- (987.4600,349.4900) -- (963.1900,349.4900) -- (963.1900,348.2700) .. controls (970.4000,347.4500) and (970.6700,346.3700) .. (970.6700,339.5700) -- (970.6700,330.1200) -- (958.2300,307.7500) .. controls (955.5800,302.8500) and (954.6300,301.9700) .. (951.5000,301.4300) -- (951.5000,300.2100) -- (972.5100,300.2100) -- (972.5100,301.4300) .. controls (968.2300,301.9700) and (966.6600,303.1300) .. (968.3000,306.3300) -- (978.7700,326.0500) -- (987.1300,311.2300) .. controls (991.5500,303.5500) and (990.3900,301.9200) .. (985.5000,301.4400) -- (985.5000,300.2200) -- (1000.6600,300.2200) -- (1000.6600,301.4400) .. controls (996.9900,302.0500) and (995.3600,303.2100) .. (991.3400,309.9400) -- (979.9900,329.6600) -- (979.9900,339.5900) .. controls (979.9800,346.3600) and (980.2500,347.4500) .. (987.4600,348.2700) -- cycle;
    \path[fill=#1] (561.3100,369.8400) .. controls (574.6400,369.8400) and (587.2100,378.8200) .. (587.2100,395.6100) .. controls (587.2100,412.4000) and (574.6300,421.3800) .. (561.3100,421.3800) .. controls (547.9800,421.3800) and (535.4000,412.4000) .. (535.4000,395.6100) .. controls (535.4000,378.8200) and (547.9800,369.8400) .. (561.3100,369.8400) -- cycle(561.3100,372.3500) .. controls (551.9300,372.3500) and (545.8100,381.2600) .. (545.8100,395.6000) .. controls (545.8100,409.9400) and (551.9300,418.8500) .. (561.3100,418.8500) .. controls (570.6900,418.8500) and (576.8100,409.9400) .. (576.8100,395.6000) .. controls (576.8100,381.2600) and (570.6900,372.3500) .. (561.3100,372.3500) -- cycle;
    \path[fill=#1] (593.7400,419.2700) .. controls (600.3400,418.4500) and (600.4700,417.5700) .. (600.4700,410.5700) -- (600.4700,381.1300) .. controls (600.4700,374.1300) and (600.3300,373.2400) .. (593.7400,372.4300) -- (593.7400,371.2100) -- (619.6500,371.2100) .. controls (624.3400,371.2100) and (630.3900,371.2100) .. (635.7000,371.0100) -- (637.3300,387.2600) -- (635.9700,387.2600) .. controls (632.5700,375.7700) and (627.9500,373.6600) .. (614.7600,373.6600) -- (609.8000,373.6600) -- (609.8000,393.5800) -- (617.7600,393.5800) .. controls (621.6400,393.5800) and (624.0800,391.6800) .. (624.7600,385.9600) -- (625.9800,385.9600) -- (625.9800,404.1800) -- (624.7600,404.1800) .. controls (624.0800,398.4700) and (621.6300,396.5600) .. (617.7600,396.5600) -- (609.8000,396.5600) -- (609.8000,410.6300) .. controls (609.8000,417.4300) and (610.0700,418.4500) .. (617.2800,419.2700) -- (617.2800,420.4900) -- (593.7500,420.4900) -- (593.7500,419.2700) -- cycle;
    \path[fill=#1] (686.0200,369.8400) .. controls (699.3500,369.8400) and (711.9200,378.8200) .. (711.9200,395.6100) .. controls (711.9200,412.4000) and (699.3400,421.3800) .. (686.0200,421.3800) .. controls (672.6900,421.3800) and (660.1100,412.4000) .. (660.1100,395.6100) .. controls (660.1100,378.8200) and (672.6900,369.8400) .. (686.0200,369.8400) -- cycle(686.0200,372.3500) .. controls (676.6400,372.3500) and (670.5200,381.2600) .. (670.5200,395.6000) .. controls (670.5200,409.9400) and (676.6400,418.8500) .. (686.0200,418.8500) .. controls (695.4000,418.8500) and (701.5200,409.9400) .. (701.5200,395.6000) .. controls (701.5200,381.2600) and (695.4000,372.3500) .. (686.0200,372.3500) -- cycle;
    \path[fill=#1] (720.9700,417.7000) -- (720.9700,401.1100) -- (722.3300,401.1100) .. controls (724.2300,413.7600) and (729.2600,418.8600) .. (737.3600,418.8600) .. controls (743.3400,418.8600) and (748.3100,415.9400) .. (748.3100,409.8200) .. controls (748.3100,405.2000) and (744.6400,402.8200) .. (739.2000,400.2300) -- (733.1500,397.3700) .. controls (725.9400,393.9700) and (721.3900,389.4800) .. (721.3900,382.8900) .. controls (721.3900,375.0700) and (728.8000,369.6300) .. (738.3200,369.6300) .. controls (743.2200,369.6300) and (749.6100,370.9900) .. (752.9400,373.0300) -- (752.9400,386.9700) -- (751.5800,386.9700) .. controls (749.6800,377.2500) and (744.9800,372.1500) .. (738.2500,372.1500) .. controls (732.7400,372.1500) and (728.8700,374.7300) .. (728.8700,379.4900) .. controls (728.8700,384.1800) and (732.0700,386.3600) .. (735.6700,388.0600) -- (742.8800,391.4600) .. controls (750.4300,395.0000) and (756.0700,398.7400) .. (756.0700,406.1500) .. controls (756.0700,415.0600) and (747.5700,421.3800) .. (737.3700,421.3800) .. controls (730.6900,421.3800) and (724.9100,419.8100) .. (720.9700,417.7000) -- cycle;
    \path[fill=#1] (762.5200,419.2700) .. controls (769.1100,418.4500) and (769.2500,417.5700) .. (769.2500,410.5700) -- (769.2500,381.1300) .. controls (769.2500,374.1300) and (769.1100,373.2400) .. (762.5200,372.4300) -- (762.5200,371.2100) -- (785.3000,371.2100) -- (785.3000,372.4300) .. controls (778.7000,373.2500) and (778.5700,374.1300) .. (778.5700,381.1300) -- (778.5700,415.3300) .. controls (778.5700,417.5700) and (779.2500,418.1200) .. (781.3600,418.1200) -- (783.4700,418.1200) .. controls (795.7800,418.1200) and (799.0400,415.1300) .. (802.7100,403.5000) -- (804.0700,403.5000) -- (801.8900,420.5700) .. controls (798.6300,420.5000) and (790.6700,420.5000) .. (787.9500,420.5000) -- (762.5200,420.5000) -- cycle;
    \path[fill=#1] (835.0000,369.8400) .. controls (848.3300,369.8400) and (860.9100,378.8200) .. (860.9100,395.6100) .. controls (860.9100,412.4000) and (848.3300,421.3800) .. (835.0000,421.3800) .. controls (821.6700,421.3800) and (809.0900,412.4000) .. (809.0900,395.6100) .. controls (809.0900,378.8200) and (821.6800,369.8400) .. (835.0000,369.8400) -- cycle(835.0000,372.3500) .. controls (825.6200,372.3500) and (819.5000,381.2600) .. (819.5000,395.6000) .. controls (819.5000,409.9400) and (825.6200,418.8500) .. (835.0000,418.8500) .. controls (844.3800,418.8500) and (850.5000,409.9400) .. (850.5000,395.6000) .. controls (850.5000,381.2600) and (844.3900,372.3500) .. (835.0000,372.3500) -- cycle;
  \end{scope}
\end{scope}
\end{tikzpicture}}

